%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: None
    m_Hash: 530755569
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 3f4c3963a4f78d842b9f2e12ed4bb7ec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5f44e0fa191f59246abb0bb4b6565b94, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 21300000, guid: 3f4c3963a4f78d842b9f2e12ed4bb7ec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5f44e0fa191f59246abb0bb4b6565b94, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 21300000, guid: 632c87ad3470762478924a7a98af6792, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cbef6e393703cd541ad157ff8bc54d87, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack1
      m_Hash: 1026424610
      m_Sprite: {fileID: 21300000, guid: d7b357161e97eec46a824a776de49a70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 16b5f20890e7d33468894e4e4327f99b, type: 3}
    - m_Name: Attack2
      m_Hash: 606383768
      m_Sprite: {fileID: 21300000, guid: d7b357161e97eec46a824a776de49a70, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 16b5f20890e7d33468894e4e4327f99b, type: 3}
    - m_Name: Attack3
      m_Hash: 321101326
      m_Sprite: {fileID: 21300000, guid: 231c39d52c7524249ba2a47b4c11375f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8f3dda7afd82605428bce726611515cb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: edfcb27ce763b4642997d5b3fdf87d32
  m_ModificationHash: 638850028878491107
  m_Version: 1
